server {
    listen 80;

    location /api/ {
        proxy_pass http://ff_api:3000/;  # Use the container name instead of IP
        rewrite ^/api(/.*)$ $1 break;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
